<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Pragma" content="no-cache">
    <title>TREZOR Connect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="./css/popup.css?r=1">
  </head>
  <body>
    <div id="header">
      <img id="logo" src="./img/trezor_horizontal.png" alt="TREZOR">

      <div id="header_right">
        <img id="header_icon" src="" style="display: none">
        <div id="operation">
          <div id="operation_login" style="display: none">Sign in to</div>
          <div id="operation_signmsg" style="display: none">Sign a message</div>
          <div id="operation_verifymsg" style="display: none">Verify a message</div>
          <div id="operation_signethmsg" style="display: none">Sign Ethereum message</div>
          <div id="operation_verifyethmsg" style="display: none">Verify Ethereum message</div>
          <div id="operation_xpubkey" style="display: none">Export public key</div>
          <div id="operation_freshaddress" style="display: none">Export fresh address</div>
          <div id="operation_accountinfo" style="display: none">Export account info</div>
          <div id="operation_balance" style="display: none">Get balance</div>
          <div id="operation_signtx" style="display: none">Sign transaction</div>
          <div id="operation_cipherkeyvalue_encrypt" style="display: none">Encrypt value</div>
          <div id="operation_cipherkeyvalue_decrypt" style="display: none">Decrypt value</div>
          <div id="operation_nemaddress" style="display: none">Export NEM address</div>
          <div id="operation_composetx" style="display: none">
            Send <span id="composetx_amount"></span>
          </div>
          <div id="origin"></div>
        </div>
      </div>
    </div>

    <div id="alert_loading" class="alert">
      <div class="alert_heading fade">Loading&hellip;</div>
    </div>

    <div id="alert_signing" class="alert fadeout">
      <div class="alert_heading fade">Signing transaction&hellip;</div>
    </div>

    <div id="alert_connect" class="alert fadeout">
      <img class="alert_icon" src="./img/trezor_connect.png">
      <div class="alert_heading">
        Connect your <strong class="smallcaps">TREZOR</strong> device.
      </div>
    </div>

    <div id="alert_reconnect" class="alert fadeout">
      <div class="alert_heading">
        Connected device is in<br> firmware update mode.<br> Please re-connect it.
      </div>
    </div>

    <div id="alert_device_empty" class="alert fadeout">
      <div>
        Your device needs to be initialized first. Please try again after
        initializing at
        <a href="https://wallet.trezor.io" target="_blank" onclick="closeWindow();">TREZOR Wallet</a>.
      </div>
    </div>

    <div id="alert_firmware_old" class="alert fadeout">
      <div>
        The firmware of your device needs to be upgraded. Please try again after
        upgrading at
        <a href="https://wallet.trezor.io" target="_blank" onclick="closeWindow();">TREZOR Wallet</a>.
      </div>
    </div>

    <div id="alert_transport_missing" class="alert fadeout">
      <p>
        To use your <strong class="smallcaps">TREZOR</strong> device, proceed
        with instructions at
        <a href="https://wallet.trezor.io" target="_blank" onclick="closeWindow();">TREZOR Wallet</a>
        and try again afterwards.
      </p>
      <p>
        <a href="https://trezor.io"
           onclick="closeWindow();"
           target="_blank">What is <span class="smallcaps">TREZOR</span>?</a>
      </p>
    </div>

    <div id="alert_browser_old" class="alert fadeout">
      <div>
        Only Chrome, Firefox, Safari and Microsoft Edge browsers are supported. Sorry!
      </div>
    </div>
    <div id="alert_browser_mobile" class="alert fadeout">
      <div>
        We are sorry, mobile phones are not yet supported. Please, try again on your computer.
      </div>
    </div>

    <div id="alert_pin_invalid" class="alert fadeout">
      <div class="alert_heading">Entered PIN is not correct. Retrying...</div>
    </div>

    <div id="alert_confirm" class="alert fadeout">
      <div class="alert_heading">Follow instructions on your device.</div>
    </div>

    <div id="alert_confirm_tx" class="alert fadeout">
      <div class="alert_heading">
        Check recipient address on your device<br>
        and follow further instructions.
      </div>
    </div>
    <div id="alert_insufficient_funds" class="alert fadeout">
      <div class="alert_heading">Account funds are insufficient. Retrying...</div>
    </div>
    <div id="alert_amount_too_low" class="alert fadeout">
        <div class="alert_heading">Amount too low. Retrying...</div>
      </div>

    <div id="alert_accounts" class="alert fadeout">
      <!-- content filled dynamically -->
      <p class="alert_heading"></p>
      <div class="accounts_tab">
        <div class="accounts_segwit_tab accounts_tab_active" onclick="switchAccountsTab('segwit')">Accounts</div>
        <div class="accounts_legacy_tab" onclick="switchAccountsTab('legacy')">Legacy Accounts</div>
      </div>
      <div id="accounts">
          <div class="account">
              <button disabled>
                  <span class="account-title">Account #1</span>
                  <span class="account-status">Loading...</span>
              </button>
          </div>
      </div>
      <div id="accounts-legacy">
          <div class="account">
              <button disabled>
                  <span class="account-title">Legacy Account #1</span>
                  <span class="account-status">Loading...</span>
              </button>
          </div>
      </div>
    </div>

    <div id="alert_fees" class="alert fadeout">
      <!-- content filled dynamically -->
      <p class="alert_heading"></p>
      <div class="change-account" onclick="selectFee('change_account')">
        <span>Change account</span>
      </div>
      <div id="fees">
      </div>
    </div>

    <div id="alert_xpubkey" class="alert fadeout">
      <p class="alert_heading">
        Export public key for<br>
        <strong id="xpubkey_id"></strong>?
      </p>
      <div>
        <button type="button" onclick="exportXpubKey();">
          Export
        </button>
        <button type="button" onclick="cancelXpubKey();">
          Cancel
        </button>
      </div>
    </div>

    <div id="alert_accountinfo" class="alert fadeout">
      <p class="alert_heading">
        Export account info for<br>
        <strong id="accountinfo_id"></strong>?
      </p>
      <div>
        <button type="button" onclick="exportInfo();">
          Export
        </button>
        <button type="button" onclick="cancelInfo();">
          Cancel
        </button>
      </div>
    </div>

    <div id="alert_nemaddress" class="alert fadeout">
      <p class="alert_heading">
        Export <strong>NEM address</strong> for<br>
        <strong id="nem_account"></strong> on network <strong id="nem_network"></strong>?
      </p>
      <div>
        <button type="button" onclick="exportNEMAddress();">
          Export
        </button>
        <button type="button" onclick="cancelNEMAddress();">
          Cancel
        </button>
      </div>
    </div>


    <div id="pin_dialog" class="alert fadeout">
      <div id="pin_header">Please enter your PIN.</div>
      <div id="pin_subheader">Look at the device for number positions.</div>

      <div id="pin_form">
        <div id="pin_table">
          <div>
            <button type="button" key="7" onclick="pinAdd(this);">&#8226;</button>
            <button type="button" key="8" onclick="pinAdd(this);">&#8226;</button>
            <button type="button" key="9" onclick="pinAdd(this);">&#8226;</button>
          </div>
          <div>
            <button type="button" key="4" onclick="pinAdd(this);">&#8226;</button>
            <button type="button" key="5" onclick="pinAdd(this);">&#8226;</button>
            <button type="button" key="6" onclick="pinAdd(this);">&#8226;</button>
          </div>
          <div>
            <button type="button" key="1" onclick="pinAdd(this);">&#8226;</button>
            <button type="button" key="2" onclick="pinAdd(this);">&#8226;</button>
            <button type="button" key="3" onclick="pinAdd(this);">&#8226;</button>
          </div>
        </div>

        <div id="pin_input_row">
          <input type="password" id="pin" name="pin" autocomplete="off" maxlength="9" disabled>
          <button type="button" id="pin_backspace" onclick="pinBackspace();">
            &#9003; <!-- ERASE TO THE LEFT -->
          </button>
        </div>

        <div id="pin_enter"><button type="button" onclick="pinEnter();">Enter</button></div>
      </div>
    </div>

    <div id="passphrase_dialog" class="alert fadeout">
      <div id="passphrase_header">Please enter your passphrase:</div>
      <div id="passphrase_subheader">Note that passphrase is case-sensitive.</div>

      <div id="passphrase_input_row">
        <input type="password" id="passphrase" name="passphrase" autocomplete="off" data-lpignore="true">
      </div>

      <div id="passphrase_input_row">
        <input type="password" id="passphrase2" name="passphrase2" autocomplete="off" data-lpignore="true" placeholder="Re-type for control">
      </div>

      <div id="passphrase_show_row">
        <label>
          <input type="checkbox" id="show_passphrase" onclick="passphraseToggle();">
          <span id="passphrase_show_label">Show passphrase</span>
        </label>
      </div>
      <div class="warning">Passphrases do not match!</div>
      <div id="passphrase_enter">
        <button type="button" onclick="passphraseEnter();">Enter</button>
      </div>
    </div>

    <!-- <script src="./js/popup-dist.js"></script> -->
    <script language="JavaScript">
      var s = document.getElementsByTagName('script')[0];
      var sc = document.createElement('script');
      sc.type = 'text/javascript';
      sc.async = true;
      sc.src = './js/popup-dist.js?v=' + Math.random(); 
      s.parentNode.insertBefore(sc, s);
     </script>
  </body>
</html>
