<!DOCTYPE html>
<html>
  <head>
    <title>TREZOR Compose & Sign Transaction Test</title>
    <script>

    function trezorComposeTx() {
        var coin = document.getElementById('coin').value;
        var address = document.getElementById('address').value;
        var amount = document.getElementById('amount').value;

        var outputs = [{
            address: address,
            amount: parseInt(amount)
        }];

        TrezorConnect.setCurrency(coin);
        TrezorConnect.setCurrencyUnits('btc'); // default value is mBTC (used only for Bitcoin)
        TrezorConnect.composeAndSignTx(outputs, function (response) {
            if (response.success) {
                console.log('Serialized TX:', response.serialized_tx); // tx in hex
                console.log('Signatures:', response.signatures); // array of signatures, in hex
            } else {
                console.error('Error:', response.error); // error message
            }
            document.getElementById("response").innerHTML = JSON.stringify(response, undefined, 2);
        });
    }

    </script>
  </head>
  <body>
    Coin:
    <select id="coin">
        <option selected>Bitcoin</option>
        <option>Bitcoin Cash</option>
        <option>Litecoin</option>
        <option>Dash</option>
        <option>Zcash</option>
        <option>Testnet</option>
    </select>

    Address: <input type="text" id="address" size="40"
                    value="17RdK7aSerDgahHu858MMRG82ePTQxytc4">
    Satoshis: <input type="number" id="amount" value="1000">

    <button onclick="trezorComposeTx()">Compose & Sign</button>

    <pre id="response"></pre>

    <script src="../connect.js"></script>

  </body>
</html>
