<html>
  <head>
    <title>TREZOR Connect Examples</title>
  </head>
  <body>
    <h1>TREZOR Connect Examples</h1>
    <nav>
      <ul>
        <li><a href="login.html">Login button</a></li>
        <li><a href="login-js.html">Login through JS</a></li>
        <li><a href="login-async.html">Login through JS with async challenges</a></li>
        <li><a href="login-restyled.html">Re-styling login button</a></li>
      </ul>
      <ul>
        <li><a href="xpubkey.html">Export public key</a></li>
        <li><a href="xpubkey-ethereum.html">Export public key - Ethereum</a></li>
        <li><a href="accountinfo.html">Get account info</a></li>
        <li><a href="getaddress.html">Get/show address</a></li> - bitcoin, segwit, ethereum
      </ul>
      <ul>
        <li><a href="signtx-paytoaddress.html">Sign P2PKH transaction</a></li>
        <li><a href="signtx-opreturn.html">Sign OP_RETURN transaction</a></li>
        <li><a href="signtx-paytomultisig.html">Sign multisig transaction</a></li>
        <li><a href="signtx-paytomultisig-change.html">Sign multisig with change transaction</a></li>
        <li><a href="signtx-ethereum.html">Sign Ethereum transaction</a></li>
        <li><a href="signmsg.html">Sign &amp; Verify message</a></li>
        <li><a href="signmsg-ethereum.html">Sign &amp; Verify Ethereum message</a></li>
        <li><a href="cipherkv.html">Symmetrically encrypt / decrypt value</a> (defined in <a href="https://github.com/satoshilabs/slips/blob/master/slip-0011.md">SLIP-0011</a>)</li>
      </ul>
      <ul>
        <li><a href="composetx.html">Payment request</a></li>
        <li><a href="composetx-push.html">Payment request + transaction push</a></li>
      </ul>
    </nav>
  </body>
</html>
